# ZeroDowntimeCsharp

./: .gitignore  LICENSE  Lab1.md  Lab2.md  README.md  ZeroDowntimeExample.sln  build.cake  build.ps1  build.sh
.github/workflows/: CI.yml  Release.yml
CommonProtos/: CommonProtos.csproj  packages.lock.json
CommonProtos/Properties/: launchSettings.json
CommonProtos/Protos/: greet.proto
ZeroDowntimeClient/: MyPolicy.cs  Program.cs  ZeroDowntimeClient.csproj  packages.lock.json
ZeroDowntimeExample/: Program.cs  Startup.cs  ZeroDowntimeExample.csproj  packages.lock.json
ZeroDowntimeExample/Properties/: launchSettings.json
ZeroDowntimeExample/Properties/PublishProfiles/: LocalPublish.pubxml
ZeroDowntimeExample/Services/: GreeterService.cs
ZeroDowntimeProxy/: MyPolicy.cs  Program.cs  Startup.cs  ZeroDowntimeProxy.csproj  packages.lock.json
ZeroDowntimeProxy/Properties/: launchSettings.json
ZeroDowntimeProxy/Properties/PublishProfiles/: LocalPublish.pubxml
ZeroDowntimeProxy/Services/: GreeterService.cs
